# veevawebautomation

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/framework/: BasePage.java  CommonUtils.java  Constants.java  Hooks.java  Logger.java
src/main/java/com/automation/framework/common/: Hooks.java
src/main/java/com/automation/framework/cp/pages/: CPHomePage.java  CPMensShopPage.java  CPNewsAndFeaturesPage.java  HomePage.java  LoginPage.java
src/main/java/com/automation/framework/dp1/pages/: DPOneHomePage.java
src/main/java/com/automation/framework/dp2/pages/: DPTwoHomePage.java  HomePage.java
src/main/java/com/automation/framework/utils/: CommonUtils.java  ExcelUtils.java  Log4j2Util.java  TestNGFileUtil.java  TestNGXmlGenerator.java  Wait.java
src/main/resources/: log4j2.properties
src/test/java/com/core/product/: CP.java  CPSteps.java  LoginSteps.java  TestRunner.java
src/test/java/com/core/product/runner/: TestRunner.java  TestRunner_CP.java
src/test/java/com/core/product/steps/: CPSteps.java
src/test/java/com/derived/product1/: DP.java  DPOneSteps.java
src/test/java/com/derived/product1/runner/: TestRunner.java  TestRunner_DPOne.java
src/test/java/com/derived/product1/steps/: DPOneSteps.java
src/test/java/com/derived/product2/: DPTwoSteps.java
src/test/java/com/derived/product2/runner/: TestRunner.java  TestRunner_DPTwo.java
src/test/java/com/derived/product2/steps/: DPTwoSteps.java
src/test/java/common/: Hooks.java  TestNGHooks.java
src/test/resources/: extent-config.xml
src/test/resources/config/: TestNG_CP.xml  TestNG_DP1.xml  TestNG_DP2.xml
src/test/resources/data/: cp_product.txt  excel_data.xlsx
src/test/resources/features/: CPFeature.feature
src/test/resources/features/cp/: CPFeature.feature
src/test/resources/features/dp_one/: DPOne.feature
src/test/resources/features/dp_two/: DPTwo.feature
